# github-user-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/thorcode/githubuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thorcode/githubuserapp/home/: MainActivityTest.kt
app/src/androidTest/java/com/thorcode/githubuserapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorcode/githubuserapp/: DetailActivity.kt  DetailGithubResponse.kt  DetailViewModel.kt  GithubResponse.kt  ListFollowFragment.kt  ListUsersAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SectionPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/thorcode/githubuserapp/adapter/: ListUsersAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/thorcode/githubuserapp/api/: ApiConfig.kt  ApiService.kt  DetailGithubResponse.kt  GithubResponse.kt
app/src/main/java/com/thorcode/githubuserapp/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/thorcode/githubuserapp/detail/: DetailActivity.kt  DetailViewModel.kt  ListFollowFragment.kt
app/src/main/java/com/thorcode/githubuserapp/di/: AppModule.kt
app/src/main/java/com/thorcode/githubuserapp/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thorcode/githubuserapp/model/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/thorcode/githubuserapp/preferences/: SettingPreferences.kt
app/src/main/java/com/thorcode/githubuserapp/repository/: UserRepository.kt
app/src/main/java/com/thorcode/githubuserapp/theme/: ThemeSwitchActivity.kt  ThemeViewModel.kt
app/src/main/java/com/thorcode/githubuserapp/ui/: DetailActivity.kt  FavoriteUserActivity.kt  ListFollowFragment.kt  MainActivity.kt  SectionPagerAdapter.kt  SplashActivity.kt  ThemeSwitchActivity.kt
app/src/main/java/com/thorcode/githubuserapp/utils/: NetworkStatus.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_theme_switch.xml  fragment_list_follow.xml  list_item_users.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorcode/githubuserapp/: ApiServiceTest.kt  ExampleUnitTest.kt  dummy_user_detail.json
core/: build.gradle
core/src/androidTest/java/dev/thorcode/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/thorcode/core/data/: ThemeRepositoryImpl.kt  UserRepository.kt
core/src/main/java/dev/thorcode/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/dev/thorcode/core/data/source/local/: LocalDataSource.kt  SettingPreferences.kt
core/src/main/java/dev/thorcode/core/data/source/local/entity/: FavoriteUser.kt
core/src/main/java/dev/thorcode/core/data/source/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
core/src/main/java/dev/thorcode/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/dev/thorcode/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/dev/thorcode/core/data/source/remote/response/: DetailGithubResponse.kt  GithubResponse.kt
core/src/main/java/dev/thorcode/core/di/: CoreModule.kt
core/src/main/java/dev/thorcode/core/domain/model/: DetailUser.kt  User.kt
core/src/main/java/dev/thorcode/core/domain/repository/: IThemeRepository.kt  IUserRepository.kt
core/src/main/java/dev/thorcode/core/domain/usecase/: ThemeInteractor.kt  ThemeUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/dev/thorcode/core/ui/: ListUsersAdapter.kt
core/src/main/java/dev/thorcode/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/dev/thorcode/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/dev/thorcode/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/dev/thorcode/favorite/: FavoriteUserActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/dev/thorcode/favorite/di/: FavoriteModule.kt
favorite/src/test/java/dev/thorcode/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
